* {
    margin: 0;
    padding: 0;
}
.clearfix::before,
.clearfix::after {
    content: "";
    display: block;
    height: 0;
    line-height: 0px;
    clear: both;
    visibility: hidden;
}
.banner {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    .ul {
        list-style: none;
        position: relative;
        li {
            float: left;
        }
        img {
            width: 100%;
            display: block;
        }
    }
    .page {
        list-style: none;
        height: 10px;
        position: absolute;
        bottom: 15px;
        left: 50%;
        transform: translateX(-50%);
        li {
            width: 6px;
            height: 6px;
            border-radius: 3px;
            border: 1px solid #fff;
            float: left;
            margin: 0 5px;
        }
        .active {
            background-color: #fff;
            transform: scale(1.8);
        }
    }
}